cask "font-alegreya"
cask "font-alegreya-sans"
cask "font-alegreya-sans-sc"
cask "font-alegreya-sc"
cask "font-alfa-slab-one"
cask "font-atkinson-hyperlegible-next"
cask "font-biorhyme"
cask "font-biorhyme-expanded"
cask "font-bree-serif"
cask "font-cascadia-code"
cask "font-crimson-pro"
cask "font-crimson-text"
cask "font-gilbert"
cask "font-google-sans-code"
cask "font-im-fell-dw-pica"
cask "font-inter"
cask "font-inter-tight"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-lato"
cask "font-libre-baskerville"
cask "font-libre-bodoni"
cask "font-libre-caslon-display"
cask "font-libre-caslon-text"
cask "font-libre-franklin"
cask "font-licorice"
cask "font-lora"
cask "font-merriweather"
cask "font-merriweather-sans"
cask "font-monaspace"
cask "font-montserrat"
cask "font-montserrat-alternates"
cask "font-montserrat-underline"
cask "font-noto-color-emoji"
cask "font-noto-emoji"
cask "font-noto-sans"
cask "font-noto-sans-display"
cask "font-noto-sans-jp"
cask "font-noto-sans-mono"
cask "font-noto-sans-symbols"
cask "font-noto-serif"
cask "font-noto-serif-display"
cask "font-noto-serif-hentaigana"
cask "font-noto-serif-jp"
cask "font-nunito"
cask "font-nunito-sans"
cask "font-open-sans"
cask "font-outfit"
cask "font-playfair"
cask "font-playfair-display"
cask "font-playfair-display-sc"
cask "font-questrial"
cask "font-raleway"
cask "font-raleway-dots"
cask "font-redacted-script"
cask "font-roboto"
cask "font-roboto-condensed"
cask "font-roboto-flex"
cask "font-roboto-mono"
cask "font-roboto-serif"
cask "font-roboto-slab"
cask "font-unica-one"
cask "font-vollkorn"
cask "font-vollkorn-sc"
cask "font-yeseva-one"
